{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HomeEnergyTrackerApplication<home-energy-tracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.micro.home_energy_tracker.HomeEnergyTrackerApplication",
            "projectName": "home-energy-tracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}